/*
 * @file   fibonacci.cvc
 * @author Martha Szygula (10537988) and Stephen Swatman (10559442)
 *
 * @brief  This file finds a given number of Fibonacci numbers in Civilised C.
 */

extern void printInt(int val);
extern void printFloat(float val);

extern int scanInt();
extern float scanFloat();

extern void printSpaces(int num);
extern void printNewlines(int num);

export int main() {
    int a = 0;
    int b = 1;
    int n = 100;
    int c;

    while (n > 0) {
        printInt(a);
        printNewlines(1);
        c = a + b;
        a = b;
        b = c;
        n = n - 1;
    }

    return 0;
}
