/*
 * @file   fibonacci.cvc
 * @author Martha Szygula (10537988) and Stephen Swatman (10559442)
 *
 * @brief  This file finds a given number of Fibonacci numbers in Civilised C
 *         using relatively free variables.
 */

extern void printInt(int val);
extern void printFloat(float val);

extern int scanInt();
extern float scanFloat();

extern void printSpaces(int num);
extern void printNewlines(int num);

export int main() {
    int[4] a = [1, 2, 3, 4];
    int[5] b = [100, 60, 23, 20];
    printInt(b[a[2]]);
    return 0;
}
